# DataBase

./: PcRepaire.csproj  PcRepaire.sln  Program.cs  ReadMe.txt  Startup.cs  appsettings.Development.json  appsettings.json  bunleconfig.json
Areas/Identity/Controllers/: MainController.cs
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
Controllers/: EquipUsersController.cs  HardWaresController.cs  HomeController.cs  IdentityController.cs  PcsController.cs  RepaireListController.cs  RepaireListsController.cs  SoftWaresController.cs  TabletsController.cs  WorkersController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Initializer/: EquipUsersList.cs  HardWareList.cs  ManufactureList.cs  PcList.cs  RepairList.cs  RepairPcsList.cs  RepaireList.cs  RepaireManList.cs  RepaireTabletsList.cs  SoftWareList.cs  TabletsList.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200131080252_Initialising.Designer.cs  20200131080252_Initialising.cs  20200207025310_AddEquipmentUsing.Designer.cs  20200207025310_AddEquipmentUsing.cs  ApplicationDbContextModelSnapshot.cs
Models/: Desctop.cs  Employee.cs  Enrollment.cs  EquipUser.cs  Equipment.cs  EqupmentUsing.cs  ErrorViewModel.cs  HardWare.cs  Manufacture.cs  PagesList.cs  Pc.cs  RepairList.cs  RepaireList.cs  RepaireLists.cs  RepaireMan.cs  RepairePC.cs  RepairePCs.cs  RepaireTablet.cs  RepaireTablets.cs  SoftWare.cs  Tablet.cs  ThinkClient.cs  User.cs  Worker.cs
Models/ViewModels/: StatRepaires.cs  StatWorkers.cs  Statistic.cs  User.cs  ViewRepaire.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/EquipUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HardWares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Identity/: Login.cshtml
Views/Pcs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RepaireList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RepaireLists/: Create.cshtml  CreatePc.cshtml  CreateTablet.cshtml  Delete.cshtml  Details.cshtml  DetailsPc.cshtml  DetailsTablets.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: About.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/SoftWares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tablets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Workers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
